<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="left"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="MENU"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>